{
  "name": "hankey",
  "version": "1.0.0",
  "description": "messenger bot",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaskhalsa/Hankey.git"
  },
  "author": "Jasmeet Khalsa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaskhalsa/Hankey/issues"
  },
  "homepage": "https://github.com/jaskhalsa/Hankey#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "mongoose": "^4.11.5",
    "request": "^2.81.0"
  }
}
